<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position prac</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fixed box">Fixed(우측 하단 고정)</div>
<div class="content">
    <h1>Position 속성 알아보기</h1>
    <p>스크롤을 내려서 박스들이 어떻게 움직이는 지 확인해보세요!</p>
    <div class="sticky style">
        <div>Sticky<br />(스크롤 시 상단에 붙는 속성)</div>
    </div>
    <div class="scroll">스크롤을 더 내려보세요</div>
    <div class="parent">
        <p><strong>부모 컨테이너 (Relative)</strong><br />
            이 박스는 자식 요소(Absolute)의 '기준점' 역할을 합니다.</p>
        <div class="child-box style">Absolute<br />(부모를 기준으로 위치)</div>
    </div>
</div>
</body>
</html>